name: build npm branch

on: workflow_dispatch

permissions:
  contents: write

jobs:
  build-npm:
    runs-on: ubuntu-latest
    steps:
      - name: setup deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: vx.x.x

      - name: clone repo
        uses: actions/checkout@v3
        with:
          ref: main

      - name: deno-task test
        run: deno task test

      - name: deno-task build-npm
        run: deno task build-npm

      - name: create npm branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: npm
          FOLDER: npm
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
